<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    align-items: center;
    width: 50%;
    width: 500px;
    margin: 80px auto;
    height: 330px;
    border: 1px solid;
    padding: 20px;
    text-align: center;
    background-color: #e0e0e0;
  }

  .circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    
  }

  .text {
    margin-top: 10px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e0e0e0; /* Warna latar belakang tombol */
    color: #000; /* Warna teks tombol */
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <img src="assets/anonim.png" class="circle-image" alt="Gambar">
  <h2 class="text">Adam Abdul Majid Fachrudin</h2>
  <p class="text">Mahasiswa</p>
  <p class="text">Surabaya</p>
  <p class="text">Email: adamfachrudin@gmail.com</p>
  <p class="text">Telpon: (62) 851-5510-0654</p>
</div>
</body>
</html>